<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/favicon2018.png">
  <link rel="mask-icon" href="/resource/img/favicon2018.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noogel.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="万物皆有裂隙，那是光照进来的地方。—— 莱昂纳德·科恩  在数字世界的舞台上，每一次简单的点击、每一次轻滑的屏幕，都意味着一次跨越山海的数字旅行。它始于用户手机的指尖，穿过无数的网线、光纤，最终抵达某地的服务器，并在一段代码框架内完成它的使命。 这绝非一次平淡无奇的旅程。它涉及了网络通信的经典哲学、安全防护的严密艺术、负载均衡的调度智慧，以及应用框架的精巧设计。我们不妨剥开层层外壳，看看这短短">
<meta property="og:type" content="article">
<meta property="og:title" content="数字长征：一次 HTTP 请求的分层哲学">
<meta property="og:url" content="https://noogel.xyz/2025/10/18/1.html">
<meta property="og:site_name" content="知一杂谈">
<meta property="og:description" content="万物皆有裂隙，那是光照进来的地方。—— 莱昂纳德·科恩  在数字世界的舞台上，每一次简单的点击、每一次轻滑的屏幕，都意味着一次跨越山海的数字旅行。它始于用户手机的指尖，穿过无数的网线、光纤，最终抵达某地的服务器，并在一段代码框架内完成它的使命。 这绝非一次平淡无奇的旅程。它涉及了网络通信的经典哲学、安全防护的严密艺术、负载均衡的调度智慧，以及应用框架的精巧设计。我们不妨剥开层层外壳，看看这短短">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noogel.xyz/resource/img/2025-10-18-23-13-24.png">
<meta property="article:published_time" content="2025-10-18T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-18T16:00:23.275Z">
<meta property="article:author" content="noogel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noogel.xyz/resource/img/2025-10-18-23-13-24.png">


<link rel="canonical" href="https://noogel.xyz/2025/10/18/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noogel.xyz/2025/10/18/1.html","path":"2025/10/18/1.html","title":"数字长征：一次 HTTP 请求的分层哲学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字长征：一次 HTTP 请求的分层哲学 | 知一杂谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知一杂谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知一杂谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我思故我在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>├ 技术</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>└ 未来</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E7%A8%8B%E7%9A%84%E8%B5%B7%E7%82%B9%E2%80%94%E2%80%94DNS%E7%9A%84%E2%80%9C%E5%9C%B0%E5%9D%80%E7%B0%BF%E2%80%9D%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">旅程的起点——DNS的“地址簿”哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E7%94%A8%E6%88%B7%E6%89%8B%E6%9C%BA%E7%BB%8F%E8%BF%87-DNS-%E8%A7%A3%E6%9E%90%E5%88%B0-IP"><span class="nav-number">1.1.</span> <span class="nav-text">阶段一：用户手机经过 DNS 解析到 IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 技术的秘密：递归查询与缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E5%B1%B1%E6%B5%B7%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E3%80%81%E9%AB%98%E9%98%B2%E4%B8%8E%E8%B0%83%E5%BA%A6%E8%89%BA%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">跨越山海——网络、高防与调度艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9AIP-%E7%BB%8F%E8%BF%87%E7%BD%91%E7%BB%9C%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">阶段二：IP 经过网络到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E7%BB%8F%E8%BF%87%E9%AB%98%E9%98%B2%E8%AE%BE%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">阶段三：经过高防设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E4%B8%A4%E4%B8%AA%E8%BA%AB%E4%BB%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 技术的秘密：两个身份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%AE%A1%E6%9F%A5%E2%80%94%E2%80%94Nginx%E7%9A%84%E2%80%9C%E9%97%A8%E5%8D%AB%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B7%AF%E7%94%B1%E5%91%98%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">前置审查——Nginx的“门卫”与“路由员”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E5%88%B0-Nginx-%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90%EF%BC%8C%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81"><span class="nav-number">3.1.</span> <span class="nav-text">阶段四：到 Nginx 路径解析，登录验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9ALocation%E5%8C%B9%E9%85%8D%E4%B8%8E%E8%AE%A4%E8%AF%81%E5%AD%90%E8%AF%B7%E6%B1%82"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 技术的秘密：Location匹配与认证子请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E5%85%A5%E6%AE%BF%E5%A0%82%E2%80%94%E2%80%94Servlet%E5%AE%B9%E5%99%A8%E4%B8%8ESpring%E7%9A%84%E5%89%8D%E7%BD%AE%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">步入殿堂——Servlet容器与Spring的前置调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%94%EF%BC%9A%E5%88%B0-Tomcat-Servelet"><span class="nav-number">4.1.</span> <span class="nav-text">阶段五：到 Tomcat Servelet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E6%B5%81%E5%88%B0Java%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 技术的秘密：从字节流到Java对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%85%AD%EF%BC%9A%E5%88%B0-Spring-Request-Mapping"><span class="nav-number">4.2.</span> <span class="nav-text">阶段六：到 Spring Request Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E4%B8%A4%E5%A4%A7%E2%80%9C%E5%8A%9F%E8%87%A3%E2%80%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 技术的秘密：两大“功臣”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8E%E5%BD%92%E6%9D%A5%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">执行与归来——业务逻辑的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%83%EF%BC%9A%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E6%89%A7%E8%A1%8C%E7%B1%BB%EF%BC%8C%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">阶段七：找到对应执行类，找到对应执行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E9%80%82%E9%85%8D%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">5.1.1.</span> <span class="nav-text">1. 技术的秘密：适配与执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%85%AB%EF%BC%9A%E6%89%A7%E8%A1%8C%E5%90%8E%E8%BF%94%E5%9B%9E"><span class="nav-number">5.2.</span> <span class="nav-text">阶段八：执行后返回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9A%E5%93%8D%E5%BA%94%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. 技术的秘密：响应的封装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%A7%A9%E5%BA%8F%E4%B9%8B%E7%BE%8E"><span class="nav-number">6.</span> <span class="nav-text">结语：复杂系统中的秩序之美</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noogel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/noogel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noogel" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noogel@163.com" title="E-Mail → mailto:noogel@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noogel.xyz/2025/10/18/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noogel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知一杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字长征：一次 HTTP 请求的分层哲学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-18 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-18T00:00:00+00:00">2025-10-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/resource/img/2025-10-18-23-13-24.png"></p>
<blockquote>
<p>万物皆有裂隙，那是光照进来的地方。—— 莱昂纳德·科恩</p>
</blockquote>
<p>在数字世界的舞台上，每一次简单的点击、每一次轻滑的屏幕，都意味着一次跨越山海的数字旅行。它始于用户手机的指尖，穿过无数的网线、光纤，最终抵达某地的服务器，并在一段代码框架内完成它的使命。</p>
<p>这绝非一次平淡无奇的旅程。它涉及了网络通信的经典哲学、安全防护的严密艺术、负载均衡的调度智慧，以及应用框架的精巧设计。我们不妨剥开层层外壳，看看这短短的毫秒之间，究竟发生了哪些惊心动魄的故事，以及每一阶段的“幕后英雄”是如何恪尽职守的。</p>
<h2 id="旅程的起点——DNS的“地址簿”哲学"><a href="#旅程的起点——DNS的“地址簿”哲学" class="headerlink" title="旅程的起点——DNS的“地址簿”哲学"></a>旅程的起点——DNS的“地址簿”哲学</h2><h3 id="阶段一：用户手机经过-DNS-解析到-IP"><a href="#阶段一：用户手机经过-DNS-解析到-IP" class="headerlink" title="阶段一：用户手机经过 DNS 解析到 IP"></a>阶段一：用户手机经过 DNS 解析到 IP</h3><p>当我们尝试访问一个域名，比如<code>www.example.com</code>时，计算机世界的首要难题是：<em>它在哪里？</em></p>
<p><strong>职责：</strong> 将人类可读的域名转换为机器可识别的IP地址。<br><strong>技术原理：</strong> <strong>域名系统（DNS）</strong>，一个全球分布式、层次化的数据库。</p>
<span id="more"></span>

<h4 id="1-技术的秘密：递归查询与缓存"><a href="#1-技术的秘密：递归查询与缓存" class="headerlink" title="1. 技术的秘密：递归查询与缓存"></a>1. 技术的秘密：递归查询与缓存</h4><p>我们的手机或电脑并不知道<code>example.com</code>的IP。它首先将请求交给本地的 <strong>DNS递归解析器</strong>（通常由ISP提供或配置，如Google的8.8.8.8）。</p>
<ol>
<li><strong>本地缓存查阅：</strong> 解析器首先检查自己的缓存。如果不久前查询过，直接返回IP地址。这是速度的秘密，也是我们日常网络体验顺畅的关键。</li>
<li><strong>根域查询（<code>.</code>）：</strong> 如果缓存中没有，解析器将请求发往全球<strong>13组根服务器</strong>。根服务器并不知道最终答案，它只指引方向：“去问<code>.com</code>顶级域服务器吧。”</li>
<li><strong>TLD查询（<code>.com</code>）：</strong> 解析器转向<code>.com</code>的<strong>顶级域服务器（TLD）</strong>。TLD服务器再次指引：“去找<code>example.com</code>的<strong>权威名称服务器</strong>。”</li>
<li><strong>权威查询：</strong> 解析器找到<code>example.com</code>的权威名称服务器，这个服务器存储着该域名的最终记录，它终于返回了我们梦寐以求的IP地址，比如：<code>104.26.12.24</code>。</li>
</ol>
<p><strong>哲学思考：</strong> DNS是去中心化的典范。它没有一个万能的中央大脑，而是通过<strong>分层授权</strong>，将巨大的查询任务分解，确保了互联网的扩展性和韧性。每一个环节都只做自己知道的事，并将未知的责任交给下一层，这便是数字世界的“自治”精神。</p>
<h2 id="跨越山海——网络、高防与调度艺术"><a href="#跨越山海——网络、高防与调度艺术" class="headerlink" title="跨越山海——网络、高防与调度艺术"></a>跨越山海——网络、高防与调度艺术</h2><h3 id="阶段二：IP-经过网络到服务器"><a href="#阶段二：IP-经过网络到服务器" class="headerlink" title="阶段二：IP 经过网络到服务器"></a>阶段二：IP 经过网络到服务器</h3><p>当手机拿到目标IP后，它就可以通过TCP&#x2F;IP协议栈，将HTTP请求封装成数据包，通过互联网发送。数据包在路由器之间跳转，最终到达数据中心的网络入口。</p>
<h3 id="阶段三：经过高防设备"><a href="#阶段三：经过高防设备" class="headerlink" title="阶段三：经过高防设备"></a>阶段三：经过高防设备</h3><p>请求不会直接击中应用服务器，因为这如同将城堡的宝藏暴露在城墙之外。数据包首先被送往一道坚固的防线：<strong>高性能负载均衡器&#x2F;Web应用防火墙WAF</strong>。</p>
<p><strong>职责：</strong> 负载均衡、安全防护（高防）、SSL卸载。<br><strong>技术原理：</strong> <strong>反向代理、四&#x2F;七层负载均衡、Web应用防火墙（WAF）</strong>。</p>
<h4 id="1-技术的秘密：两个身份"><a href="#1-技术的秘密：两个身份" class="headerlink" title="1. 技术的秘密：两个身份"></a>1. 技术的秘密：两个身份</h4><p><strong>A. 负载均衡器（Load Balancer）：</strong><br>通常工作在L4（传输层）或L7（应用层）。它接收请求，并根据预设的算法（如<strong>最少连接数、轮询</strong>等）决定将请求转发给哪一台健康的后端服务器集群。它的核心价值在于：<strong>分散压力</strong>，确保没有单台服务器因过载而崩溃；<strong>故障转移</strong>，自动将流量导向健康的机器。</p>
<p><strong>B. Web 应用防火墙（WAF）：</strong><br>“高防”的核心。WAF在L7层对请求内容进行深度审查。</p>
<ul>
<li><strong>安全职责：</strong> 阻止<strong>OWASP Top 10</strong>攻击，如SQL注入、跨站脚本（XSS）。它不是简单的IP封禁，而是像一位经验老道的侦探，检查HTTP请求的<strong>Payload</strong>，识别出潜在的恶意代码模式。</li>
<li><strong>DDoS高防：</strong> 在网络层和应用层，通过流量清洗和行为分析，过滤掉大量的恶意请求，确保合法请求能够顺利通过。</li>
</ul>
<p><strong>哲学思考：<strong>高防设备代表了系统的</strong>弹性</strong>与<strong>韧性</strong>。它是一个完美的“守门人”和“调度员”，它既确保了系统的稳定运行（负载均衡），也捍卫了系统的安全边界（WAF）。安全与性能，在此得到了精妙的平衡。</p>
<h2 id="前置审查——Nginx的“门卫”与“路由员”"><a href="#前置审查——Nginx的“门卫”与“路由员”" class="headerlink" title="前置审查——Nginx的“门卫”与“路由员”"></a>前置审查——Nginx的“门卫”与“路由员”</h2><h3 id="阶段四：到-Nginx-路径解析，登录验证"><a href="#阶段四：到-Nginx-路径解析，登录验证" class="headerlink" title="阶段四：到 Nginx 路径解析，登录验证"></a>阶段四：到 Nginx 路径解析，登录验证</h3><p>通过重重检查后，请求被转发到了更高层级的应用入口：<strong>Nginx（或类似的Web服务器&#x2F;反向代理）</strong>。</p>
<p><strong>职责：</strong> 统一入口、静态文件服务、请求路由分发、前置身份验证。<br><strong>技术原理：</strong> <strong>反向代理（Proxy Pass）、Location匹配、HTTP模块</strong>。</p>
<h4 id="1-技术的秘密：Location匹配与认证子请求"><a href="#1-技术的秘密：Location匹配与认证子请求" class="headerlink" title="1. 技术的秘密：Location匹配与认证子请求"></a>1. 技术的秘密：Location匹配与认证子请求</h4><p><strong>A. 请求路由解析：</strong><br>Nginx使用其配置中的<code>location</code>指令，根据请求的URI进行<strong>模式匹配</strong>，决定如何处理。</p>
<ul>
<li>如果是<code>/static/</code>开头的路径，Nginx会直接从文件系统返回静态资源（图片、CSS、JS），这避免了Tomcat和Spring处理这些低价值请求，极大地<strong>提高了效率</strong>。</li>
<li>如果是<code>/api/</code>开头的路径，Nginx会执行<code>proxy_pass</code>，将请求转发给后端的应用服务器集群（如Tomcat）。</li>
</ul>
<p><strong>B. 登录验证（Authentication）：</strong><br>在将请求转发给Spring应用之前，Nginx可以执行“<strong>前置认证</strong>”。</p>
<ul>
<li>通过**<code>auth_request</code>模块**，Nginx可以向一个<strong>内部认证服务</strong>（一个独立的微服务或应用接口）发起一个<strong>子请求</strong>，携带用户提供的Token（如JWT）。</li>
<li>如果认证服务返回<code>200 OK</code>，Nginx才将原始请求转发给Tomcat。如果返回<code>401 Unauthorized</code>，Nginx直接返回错误给客户端。</li>
</ul>
<p><strong>哲学思考：</strong> Nginx是<strong>职责分离</strong>的绝佳实践。它将“高频低值”（静态文件）和“通用前置”（认证、限流）的任务承担下来，让后端的应用服务器（Tomcat&#x2F;Spring）能专注于它们的核心使命——<strong>业务逻辑的实现</strong>。高效的系统，总是懂得如何将精力放在最重要的事情上。</p>
<h2 id="步入殿堂——Servlet容器与Spring的前置调度"><a href="#步入殿堂——Servlet容器与Spring的前置调度" class="headerlink" title="步入殿堂——Servlet容器与Spring的前置调度"></a>步入殿堂——Servlet容器与Spring的前置调度</h2><h3 id="阶段五：到-Tomcat-Servelet"><a href="#阶段五：到-Tomcat-Servelet" class="headerlink" title="阶段五：到 Tomcat Servelet"></a>阶段五：到 Tomcat Servelet</h3><p>请求穿过Nginx，现在抵达了Java应用的核心运行环境：<strong>Servlet容器</strong>（如Tomcat、Jetty）。</p>
<p><strong>职责：</strong> 提供Java Web运行环境，解析原始HTTP请求，将请求封装成Java对象，并启动Servlet处理链。<br><strong>技术原理：</strong> <strong>Servlet API 规范、Tomcat连接器与处理线程</strong>。</p>
<h4 id="1-技术的秘密：从字节流到Java对象"><a href="#1-技术的秘密：从字节流到Java对象" class="headerlink" title="1. 技术的秘密：从字节流到Java对象"></a>1. 技术的秘密：从字节流到Java对象</h4><ol>
<li><strong>连接器（Connector）：</strong> Tomcat的连接器（如AJP&#x2F;HTTP）负责监听端口，接收原始TCP连接，并读取<strong>原始的HTTP字节流</strong>。</li>
<li><strong>协议处理：</strong> 连接器将这些字节流根据HTTP协议规范，解析成一个标准的**<code>HttpServletRequest</code><strong>对象和一个</strong><code>HttpServletResponse</code>**对象。</li>
<li><strong>过滤器链（Filter Chain）：</strong> 请求进入Servlet容器后，会经过一系列的**<code>Filter</code>**。这些Filter是Servlet规范的一部分，早于Spring框架运行。它们处理通用的任务，如字符编码设置、Session管理、CORS处理等。</li>
<li><strong>分发到DispatcherServlet：</strong> 过滤器链的终点，是将请求交给应用程序的核心入口——Spring的**<code>DispatcherServlet</code>**。</li>
</ol>
<h3 id="阶段六：到-Spring-Request-Mapping"><a href="#阶段六：到-Spring-Request-Mapping" class="headerlink" title="阶段六：到 Spring Request Mapping"></a>阶段六：到 Spring Request Mapping</h3><p><strong><code>DispatcherServlet</code></strong>，被誉为Spring MVC的“<strong>前端控制器（Front Controller）</strong>”设计模式的实现。它是Spring世界的核心枢纽。</p>
<p><strong>职责：</strong> 调度、请求映射、参数处理、视图渲染。<br><strong>技术原理：</strong> <strong>前端控制器模式、HandlerMapping、HandlerAdapter</strong>。</p>
<h4 id="1-技术的秘密：两大“功臣”"><a href="#1-技术的秘密：两大“功臣”" class="headerlink" title="1. 技术的秘密：两大“功臣”"></a>1. 技术的秘密：两大“功臣”</h4><p><strong>A. HandlerMapping（处理器映射器）：</strong><br>这是DispatcherServlet的首要任务。它像一本精确的导航图。</p>
<ul>
<li><strong>工作原理：</strong> 它遍历所有已注册的<code>@Controller</code>中的所有方法，根据方法上的<code>@RequestMapping</code>、<code>@GetMapping</code>等注解，将请求的<strong>URI、HTTP方法</strong>等信息，映射到<strong>具体的处理方法</strong>。</li>
<li><strong>输出结果：</strong> 找到最匹配的处理方法后，HandlerMapping返回一个**<code>HandlerExecutionChain</code><strong>（处理器执行链），其中包含目标方法和所有适用的</strong>拦截器（Interceptor）**。</li>
</ul>
<p><strong>B. 拦截器（HandlerInterceptor）：</strong><br>在执行目标方法之前，请求会依次经过<strong>Spring拦截器链</strong>。</p>
<ul>
<li><strong><code>preHandle()</code>：</strong> 方法执行前，可用于更细粒度的权限检查、日志记录等。</li>
<li><strong><code>postHandle()</code>：</strong> 方法执行后、视图渲染前，可用于修改Model数据。</li>
<li><strong><code>afterCompletion()</code>：</strong> 整个请求完成后，可用于资源清理。</li>
</ul>
<p><strong>哲学思考：</strong> Servlet容器（Tomcat）负责网络和基础协议的抽象，它是<strong>基础设施</strong>。<code>DispatcherServlet</code>是<strong>应用框架的入口</strong>，它将低级的HTTP请求提升到高级的“业务操作”层面。这种清晰的职责划分，是软件架构优美之处。</p>
<h2 id="执行与归来——业务逻辑的实现"><a href="#执行与归来——业务逻辑的实现" class="headerlink" title="执行与归来——业务逻辑的实现"></a>执行与归来——业务逻辑的实现</h2><h3 id="阶段七：找到对应执行类，找到对应执行方法"><a href="#阶段七：找到对应执行类，找到对应执行方法" class="headerlink" title="阶段七：找到对应执行类，找到对应执行方法"></a>阶段七：找到对应执行类，找到对应执行方法</h3><p>请求终于抵达了它的终点。</p>
<p><strong>职责：</strong> 真正执行业务逻辑，处理数据。<br><strong>技术原理：</strong> <strong>HandlerAdapter（处理器适配器）</strong>、<strong>依赖注入（DI）</strong>、<strong>AOP</strong>。</p>
<h4 id="1-技术的秘密：适配与执行"><a href="#1-技术的秘密：适配与执行" class="headerlink" title="1. 技术的秘密：适配与执行"></a>1. 技术的秘密：适配与执行</h4><p><strong>A. HandlerAdapter（处理器适配器）：</strong><br>既然找到了目标方法，如何才能优雅地执行它？这便是HandlerAdapter的责任。</p>
<ul>
<li><strong>参数解析：</strong> 目标方法的参数（如<code>@PathVariable</code>、<code>@RequestParam</code>、<code>@RequestBody</code>）需要从<code>HttpServletRequest</code>中解析出来。HandlerAdapter会调用相应的**<code>HandlerMethodArgumentResolver</code>**来完成这一任务。例如，它使用<code>HttpMessageConverter</code>将JSON请求体转换为Java对象。</li>
<li><strong>方法的调用：</strong> 它最终使用Java反射机制，调用目标Controller实例上的具体方法。</li>
</ul>
<p><strong>B. 业务逻辑执行：</strong><br>方法内部，通常会调用<strong>Service层</strong>，Service层调用<strong>Repository层</strong>，完成数据查询、事务处理等核心业务操作。</p>
<ul>
<li><strong>AOP的魔力：</strong> 在执行Service方法时，Spring的**AOP（面向切面编程）**可能悄然介入，比如自动开启和提交数据库事务（<code>@Transactional</code>），或记录操作日志。</li>
</ul>
<h3 id="阶段八：执行后返回"><a href="#阶段八：执行后返回" class="headerlink" title="阶段八：执行后返回"></a>阶段八：执行后返回</h3><p>业务方法执行完毕，得到了结果。</p>
<p><strong>职责：</strong> 将Java对象的结果转换为客户端可识别的HTTP响应。<br><strong>技术原理：</strong> <strong>HttpMessageConverter、视图解析器（View Resolver）</strong>。</p>
<h4 id="1-技术的秘密：响应的封装"><a href="#1-技术的秘密：响应的封装" class="headerlink" title="1. 技术的秘密：响应的封装"></a>1. 技术的秘密：响应的封装</h4><ol>
<li><p><strong>返回值的处理：</strong></p>
<ul>
<li>如果Controller方法带有<code>@ResponseBody</code>或使用<code>@RestController</code>，Spring会使用**<code>HttpMessageConverter</code>**（如Jackson库）将返回的Java对象序列化成JSON或XML字符串。</li>
<li>如果返回的是一个逻辑视图名（如<code>&quot;userList&quot;</code>），Spring将启用**<code>ViewResolver</code>**，将其解析成一个具体的视图技术（如JSP或Thymeleaf），然后将数据模型填充到视图中，最终渲染成HTML。</li>
</ul>
</li>
<li><p><strong>最终响应：</strong> 无论是JSON还是HTML，最终都被写入<code>HttpServletResponse</code>对象中。</p>
</li>
<li><p><strong>返回到Tomcat：</strong> 响应对象返回给DispatcherServlet，然后依次返回给HandlerAdapter、拦截器（执行<code>afterCompletion</code>）、Servlet Filter链。</p>
</li>
<li><p><strong>返回到客户端：</strong> Tomcat将<code>HttpServletResponse</code>封装成原始的HTTP响应字节流，通过网络回传，依次经过Nginx、高防，最终到达用户的手机。手机浏览器解析响应，用户看到了期待已久的内容。</p>
</li>
</ol>
<h2 id="结语：复杂系统中的秩序之美"><a href="#结语：复杂系统中的秩序之美" class="headerlink" title="结语：复杂系统中的秩序之美"></a>结语：复杂系统中的秩序之美</h2><p>这一次从手机到Spring的旅行，仿佛一部交响乐，经历了序曲（DNS）、宏大的前奏（高防&#x2F;Nginx）、庄严的入场（Tomcat&#x2F;DispatcherServlet），以及核心的演奏（Controller&#x2F;Service）。</p>
<p>每一个阶段都有其不可替代的职责，每一项技术原理都体现了软件工程的智慧。我们所追求的，并非是单个环节的极致性能，而是在这多层、复杂的分布式系统中，建立起一种<strong>清晰的边界</strong>、<strong>稳定的秩序</strong>和<strong>优雅的协作</strong>。</p>
<p>正是这种“万物归位，各司其职”的哲学，才构建起了我们今日赖以生存的数字世界。每一次点击，都是对这种秩序之美的验证。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="noogel 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="noogel 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/24/1.html" rel="prev" title="电商算价模型：理解复杂促销背后的逻辑">
                  <i class="fa fa-chevron-left"></i> 电商算价模型：理解复杂促销背后的逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/19/2.html" rel="next" title="高并发系统：读写分离架构的思考">
                  高并发系统：读写分离架构的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noogel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"noogel","repo":"noogel.github.io","client_id":"41a4e14aca0b3552334a","client_secret":"ebe0f9bfd24824f3d0d0f41bfd88a8736353759b","admin_user":"noogel","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"fe008fb25e558256a32140c45b21f5db"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
