<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/favicon2018.png">
  <link rel="mask-icon" href="/resource/img/favicon2018.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noogel.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="关注树莓派很久了，只是没有很感兴趣的应用场景，就没有买来玩。几个月前偶然得到一个小度音箱，发现了新大陆，各种语音控制功能，便捷性不言而喻，还买了一些外部设备可以通过小度控制，发现有红外遥控器可以控制家里的大部分红外家电，奈何码库不是很全，有些设备还是不能控制的，而且不支持定制功能。恰好在知乎看到了一些 geek 视频，想着自己也做一个，可以支持红外数据的定制，做到自由遥控。于是乎说干就干，从一个">
<meta property="og:type" content="article">
<meta property="og:title" content="小米粥声控音箱总体计划">
<meta property="og:url" content="https://noogel.xyz/2020/09/07/1.html">
<meta property="og:site_name" content="知一杂谈">
<meta property="og:description" content="关注树莓派很久了，只是没有很感兴趣的应用场景，就没有买来玩。几个月前偶然得到一个小度音箱，发现了新大陆，各种语音控制功能，便捷性不言而喻，还买了一些外部设备可以通过小度控制，发现有红外遥控器可以控制家里的大部分红外家电，奈何码库不是很全，有些设备还是不能控制的，而且不支持定制功能。恰好在知乎看到了一些 geek 视频，想着自己也做一个，可以支持红外数据的定制，做到自由遥控。于是乎说干就干，从一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-51-24.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-51-36.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-51-46.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-10-06-00-56-24.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-10-06-00-56-04.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-51-54.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-52-05.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-13-30-40.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-53-03.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-12-53-11.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-13-31-45.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2020-09-07-13-32-03.png">
<meta property="article:published_time" content="2020-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2025-07-23T07:30:58.914Z">
<meta property="article:author" content="noogel">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noogel.xyz/resource/img/2020-09-07-12-51-24.png">


<link rel="canonical" href="https://noogel.xyz/2020/09/07/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noogel.xyz/2020/09/07/1.html","path":"2020/09/07/1.html","title":"小米粥声控音箱总体计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小米粥声控音箱总体计划 | 知一杂谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知一杂谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知一杂谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我思故我在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>├ 技术</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>└ 未来</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">硬件部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">实验数据收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE4-GPIO-%E5%BC%95%E8%84%9A"><span class="nav-number">2.1.</span> <span class="nav-text">树莓派4 GPIO 引脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AD-%E6%95%99%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">AD 教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHT11-%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">DHT11 温湿度传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OLED-12832"><span class="nav-number">2.4.</span> <span class="nav-text">OLED 12832</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IR-%E6%94%B6%E5%8F%91"><span class="nav-number">2.5.</span> <span class="nav-text">IR 收发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">软件部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noogel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/noogel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noogel" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noogel@163.com" title="E-Mail → mailto:noogel@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noogel.xyz/2020/09/07/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noogel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知一杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米粥声控音箱总体计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-07T00:00:00+00:00">2020-09-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/resource/img/2020-09-07-12-51-24.png"></p>
<p>关注树莓派很久了，只是没有很感兴趣的应用场景，就没有买来玩。几个月前偶然得到一个小度音箱，发现了新大陆，各种语音控制功能，便捷性不言而喻，还买了一些外部设备可以通过小度控制，发现有红外遥控器可以控制家里的大部分红外家电，奈何码库不是很全，有些设备还是不能控制的，而且不支持定制功能。恰好在知乎看到了一些 geek 视频，想着自己也做一个，可以支持红外数据的定制，做到自由遥控。于是乎说干就干，从一个什么硬件都不懂的小白一步步的了解了点硬件知识，软件部分相对好实现一些。主要计划的功能是通过语音来控制红外家电、温湿度监控以及智能提醒等功能，先完成主体框架然后再不断开发插件形式来增强可玩性。</p>
<p><strong>计划主要分为两个子系统</strong>：</p>
<ol>
<li>软件子系统，主要实现语音到文字和文字到语音的转换，逻辑功能的处理等。</li>
<li>硬件子系统提供收音、音箱、温湿度传感器、红外收发、系统供电等能力的支持。</li>
</ol>
<p><strong>总体功能点进度如下</strong>：</p>
<ul>
<li>ok 显示，信息简单展示界面，计划采用 OLED12832 屏。</li>
<li>ok 收音，收集外接语音信息。</li>
<li>ok 音响，输出系统响应结果。</li>
<li>温湿度，收集设备所处环境的温度和湿度。</li>
<li>ok 风扇，硬件系统散热。</li>
<li>ok 红外收&#x2F;发，红外设备系统的录入和红外信号的发射，用于控制红外家电。</li>
<li>供电模块，给音响和树莓派硬件供电。</li>
<li>ok pcb 电路版设计，传感器集成。</li>
<li>3d 打印外壳，最后根据硬件的排列情况定制一个简洁的外壳。</li>
<li>ok 语音汉字互转，计划采用讯飞 API 接口实现，后面尝试做简单的语音识别模型。</li>
<li>ok 逻辑控制和输出输入设备控制模块，基于硬件传感器数据的采集和信息的归纳整理能力。</li>
</ul>
<h2 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h2><p>一直以来都是做的软件，这次从 0 到 1 一点点学的硬件，到 PCB 打样，焊板。没有遵循设计规范，只是按照能用的级别做的。</p>
<p><img src="/resource/img/2020-09-07-12-51-36.png"></p>
<p><img src="/resource/img/2020-09-07-12-51-46.png"></p>
<p>v0.2</p>
<p><img src="/resource/img/2020-10-06-00-56-24.png"></p>
<p><img src="/resource/img/2020-10-06-00-56-04.png"></p>
<h2 id="实验数据收集"><a href="#实验数据收集" class="headerlink" title="实验数据收集"></a>实验数据收集</h2><p><img src="/resource/img/2020-09-07-12-51-54.png"></p>
<h3 id="树莓派4-GPIO-引脚"><a href="#树莓派4-GPIO-引脚" class="headerlink" title="树莓派4 GPIO 引脚"></a>树莓派4 GPIO 引脚</h3><p><img src="/resource/img/2020-09-07-12-52-05.png"></p>
<p>一、电源输出引脚</p>
<p>3v3、5v代表：3.3伏特和5伏特，是输出供电的正极，也就是我们常说的Vcc</p>
<p>GND代表接地和输出供电的负极</p>
<blockquote>
<p>特别注意：每个引脚最大输出电流为16毫安(mA)，且同一时刻所有引脚的总输出电流不超过51毫安</p>
</blockquote>
<p>二、GPIO</p>
<p>GPIO（General Purpose I&#x2F;O Ports）意思为通用输入&#x2F;输出端口，通俗地说，就是一些引脚，可以通过它们输出高低电平或者通过它们读入引脚的状态-是高电平或是低电平。GPIO是个比较重要的概念，用户可以通过GPIO口和硬件进行数据交互（如UART），控制硬件工作（如LED、蜂鸣器等），读取硬件的工作状态信号（如中断信号）等。GPIO口的使用非常广泛。掌握了GPIO，差不多相当于掌握了操作硬件的能力。树莓派有26个GPIO接口，其中有一部分是复用接口。</p>
<ol>
<li>引脚3、5为IC总线复用接口</li>
<li>引脚7为（GCLK）全局时钟引脚复用接口</li>
<li>引脚19、21、23为SPI总线复用接口</li>
<li>引脚8、10为串口复用接口，TX发送，RX接收</li>
<li>引脚12、32、33、35为PWM复用接口</li>
</ol>
<p>三、IC总线</p>
<p>IC是内部整合电路的称呼，是一种串行通讯总线，使用多主从架构，由飞利浦公司在1980年代为了让主板、嵌入式系统或手机用以连接低速周边装置而发展。IC的正确读法为”Inter－Integrated Circuit” 。</p>
<ul>
<li>SDA：数据线</li>
<li>SCL：时钟线</li>
</ul>
<p>四、SPI总线</p>
<p>SPI是串行外设接口（Serial Peripheral Interface）的缩写，是一种高速的，全双工，同步的通信总线，并且在芯片的管脚上只占用四根线，节约了芯片的管脚，同时为PCB的布局上节省空间，提供方便，正是出于这种简单易用的特性，如今越来越多的芯片集成了这种通信协议。</p>
<ul>
<li>MISO：数据输入</li>
<li>MOSI：数据输出</li>
<li>SCLK：时钟信号</li>
<li>SS：使能信号</li>
</ul>
<p>五、UART总线</p>
<p>UART是一种通用串行数据总线，用于异步通信。该总线双向通信，可以实现全双工传输和接收。在嵌入式设计中，UART用于主机与辅助设备通信，如汽车音响与外接AP之间的通信，与PC机通信包括与监控调试器和其它器件，如EEPROM通信。<br>可以理解为计算机的串口。RS232、TTL。</p>
<ul>
<li>RX是接收</li>
<li>TX是发送</li>
</ul>
<p>六、PWM脉冲宽度调制</p>
<p>脉冲宽度调制是一种模拟控制方式，其根据相应载荷的变化来调制晶体管基极或MOS管栅极的偏置，来实现晶体管或MOS管导通时间的改变，从而实现开关稳压电源输出的改变。这种方式能使电源的输出电压在工作条件变化时保持恒定，是利用微处理器的数字信号对模拟电路进行控制的一种非常有效的技术。脉冲宽度调制是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。</p>
<h3 id="AD-教程"><a href="#AD-教程" class="headerlink" title="AD 教程"></a>AD 教程</h3><p>AD 使用与硬件电路图画图和PCB图设计使用的。主要是看了B站的一个入门视频教程，然后再不断搜搜改改来实现的。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxh0000mm/article/details/70237722">https://blog.csdn.net/wxh0000mm/article/details/70237722</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av94518044?p=1">https://www.bilibili.com/video/av94518044?p=1</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32069273">https://www.zhihu.com/question/32069273</a></p>
<p><strong>单位转换</strong></p>
<ul>
<li>1.0mil &#x3D; 0.025mm</li>
<li>1.2mil &#x3D; 0.030mm</li>
<li>1.25mil &#x3D; 0.032mm</li>
</ul>
<h3 id="DHT11-温湿度传感器"><a href="#DHT11-温湿度传感器" class="headerlink" title="DHT11 温湿度传感器"></a>DHT11 温湿度传感器</h3><p>下面是温湿度传感器的基本电路图，这里本来是3pin方案到树莓派的，板子上也画好了，只不过在焊接的时候没有处理好，现在系统始终无法正确读数，只是在测试期间能正常读。</p>
<p><img src="/resource/img/2020-09-07-13-30-40.png"></p>
<p><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2019/10/06/reading-temperature-and-humidity-from-dht11-with-raspberry-pi.html">https://shumeipai.nxez.com/2019/10/06/reading-temperature-and-humidity-from-dht11-with-raspberry-pi.html</a></p>
<h3 id="OLED-12832"><a href="#OLED-12832" class="headerlink" title="OLED 12832"></a>OLED 12832</h3><p>这里使用了 Adafruit_Python_SSD1306 库来驱动液晶屏显示。</p>
<p><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2019/04/29/use-the-ssd1306-oled-display-on-the-raspberry-pi.html">https://shumeipai.nxez.com/2019/04/29/use-the-ssd1306-oled-display-on-the-raspberry-pi.html</a></p>
<h3 id="IR-收发"><a href="#IR-收发" class="headerlink" title="IR 收发"></a>IR 收发</h3><p>红外发射图，这里只画了两个，实际我是配置了4个红外发射二极管，限流电阻调整成 100R。</p>
<p><img src="/resource/img/2020-09-07-12-53-03.png"></p>
<p>红外接收图，这里直接使用已经简单封装的传感器</p>
<p><img src="/resource/img/2020-09-07-12-53-11.png"></p>
<p>IR的收发是主要调试的功能：</p>
<p>红外录入功能使用：<br>安装 Linux 下的红外控制库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install lirc</span><br></pre></td></tr></table></figure>
<p>更新 <code>/boot/config.txt</code> 文件来开启红外收发接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Uncomment this to enable the lirc-rpi module</span><br><span class="line">dtoverlay=lirc-rpi,gpio_out_pin=17,gpio_in_pin=18,gpio_in_pull=up</span><br></pre></td></tr></table></figure>
<p>更新 <code>/etc/lirc/lirc_options.conf</code> 文件来控制当前是接收模式还是发射模式，修改完重启服务生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device=/dev/lirc0</span><br></pre></td></tr></table></figure>
<p>测试能否正常接收到红外信号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mode2 -d /dev/lirc0</span><br><span class="line"></span><br><span class="line">space 16777215</span><br><span class="line">pulse 8999</span><br><span class="line">space 4457</span><br><span class="line">pulse 680</span><br><span class="line">space 1627</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>可以通过 lirc 录制简单的红外设备生成遥控文件，如果空调这种比较复杂的不太好弄。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 查看按键名称，这里一个红外码是绑定到一个按键上的，你需要找一些你录制的按键然后记下来。</span><br><span class="line">irrecord -l</span><br><span class="line"># 开启录制命令，这个录制过程比较复杂，需要先判断环境噪音，然后随机按键，最后才是录制按键，而我的有些红外设备按键无法录上有点奇怪，目前只有台灯的录进去了。</span><br><span class="line">irrecord ~/lircd.conf</span><br><span class="line"># 如果有问题可以录制 raw code</span><br><span class="line">irrecord -f ~/lircd.conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>录制好的文件内容像下面这样，如果没有内容则说明没有录制上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">begin remote</span><br><span class="line">  name myir</span><br><span class="line">  flags RAW_CODES|CONST_LENGTH</span><br><span class="line">  eps 30</span><br><span class="line">  aeps 100</span><br><span class="line">  gap 108055</span><br><span class="line">      begin raw_codes</span><br><span class="line">          name KEY_1</span><br><span class="line">            9062 4462 621 531 627 532</span><br><span class="line">              626 531 626 532 629 531</span><br><span class="line">              601 556 627 531 628 530</span><br><span class="line">              628 1610 629 1611 603 1636</span><br><span class="line">              603 1636 629 1612 629 1609</span><br><span class="line">              631 1609 630 1610 627 1612</span><br><span class="line">              630 530 629 1608 629 532</span><br><span class="line">              626 534 625 532 628 1609</span><br><span class="line">              629 532 628 529 630 1609</span><br><span class="line">              629 530 626 1612 629 1610</span><br><span class="line">              629 1610 629 540 633 1596</span><br><span class="line">              629</span><br><span class="line">          name KEY_2</span><br><span class="line">            9067 4455 632 528 630 528</span><br><span class="line">              633 524 631 529 630 529</span><br><span class="line">              630 528 630 530 630 528</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后要把录制的文件内容复制到对应目录，重启，让 lirc 服务能加载上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ~/xx.lircd.conf /etc/lirc/lircd.d/xx.lircd.conf</span><br></pre></td></tr></table></figure>

<p>实际上发送按键需要执行的命令包含你复制的文件名（device-name）以及按键名（KEY_1）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irsend SEND_ONCE &lt;device-name&gt; KEY_1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>红外输入输出参考</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.pythonheidong.com/blog/article/191812/">https://www.pythonheidong.com/blog/article/191812/</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96f16846dfa3">https://www.jianshu.com/p/96f16846dfa3</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014135418">https://segmentfault.com/a/1190000014135418</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9cfb0bf02006">https://www.jianshu.com/p/9cfb0bf02006</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huanglufei/articles/5562330.html">https://www.cnblogs.com/huanglufei/articles/5562330.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/abdcd3e06726">https://www.jianshu.com/p/abdcd3e06726</a></p>
<h2 id="软件部分"><a href="#软件部分" class="headerlink" title="软件部分"></a>软件部分</h2><p>简单的将软件部分分为前台功能和后台功能，前台功能主要是面向用户使用层面，后台功能主要是配置相关功能。</p>
<p><img src="/resource/img/2020-09-07-13-31-45.png"></p>
<p>前台功能分为三个模块，输入模块、逻辑处理模块和输出模块。</p>
<p><img src="/resource/img/2020-09-07-13-32-03.png"></p>
<p>其中热词唤醒方案使用的 snowboy ，语音文字互转采用的讯飞免费接口，后面可以考虑实现一些简单的部分。</p>
<p>按照这个方案，后续只要不断配置和扩展功能即可，主要处理流程不会有太大变化产生。</p>
<blockquote>
<p>语音部分参考</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1c06020f5fd">https://www.jianshu.com/p/a1c06020f5fd</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lovesKey/p/11080448.html">https://www.cnblogs.com/lovesKey/p/11080448.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/DragonFire/p/9212935.html">https://www.cnblogs.com/DragonFire/p/9212935.html</a><br><a target="_blank" rel="noopener" href="https://www.xfyun.cn/doc/asr/voicedictation/API.html">https://www.xfyun.cn/doc/asr/voicedictation/API.html</a><br><a target="_blank" rel="noopener" href="https://www.xfyun.cn/doc/tts/online_tts/API.html">https://www.xfyun.cn/doc/tts/online_tts/API.html</a><br><a target="_blank" rel="noopener" href="https://www.xfyun.cn/doc/asr/voicedictation/Audio.html">https://www.xfyun.cn/doc/asr/voicedictation/Audio.html</a></p>
<p>软件部分目前不打算公开，主要写的太烂。等优化后再放出来。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前一期实现了核心部分的功能，可以语音控制普通红外家电，耗时有两周（晚上），目前的时间精力上也只能做到这样，毕竟工作和生活还要占据绝大部分时间的。使用上流程比较简单，插电开机自启动后就可以了，只是语音和音箱部分还没有很方便的集成到整个项目里面。下一期做的时候计划优化电路，支持更多的传感器，然后把麦和音箱集成进去，再做一个外壳。<br>整个项目从计划到实施还是学到了一些，主要是硬件方面上的了解，电路原理图、PCB画图打样、硬件电路 IO 接口标准等，软件部分并没有太多的实践，准备放到三期做软件层面的优化，把外部 API 调用改成自己训练的语音模型。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="noogel 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="noogel 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/13/1.html" rel="prev" title="MySQL语句优化分析">
                  <i class="fa fa-chevron-left"></i> MySQL语句优化分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/1.html" rel="next" title="领域基本概念字典">
                  领域基本概念字典 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noogel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"noogel","repo":"noogel.github.io","client_id":"41a4e14aca0b3552334a","client_secret":"ebe0f9bfd24824f3d0d0f41bfd88a8736353759b","admin_user":"noogel","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4edcdb6ee4cfb436c9f302050371ce86"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
