<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/favicon2018.png">
  <link rel="mask-icon" href="/resource/img/favicon2018.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noogel.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="概况作为一个北方汉子对于面食真的是十分热爱的，尤其是发面后的。从小在家兜包子都是只能看不让参与的，长大后在外面都是买现成的，如今也想自己做一做。也许是从小在家耳濡目染，第一次做整体的效果还不错。宋丹丹老师曾经说过把大象装进冰箱总共要分三步，那么蒸包子总共需要分为如下五步：  准备原材料 发面 调馅 擀面片 蒸包子  可是，真的就是只蒸了包子吗？ 关于蒸包子的一些思考分治法就像我之前聊到过的，复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="周末在厨房的一些思考">
<meta property="og:url" content="https://noogel.xyz/2021/10/31/1.html">
<meta property="og:site_name" content="知一杂谈">
<meta property="og:description" content="概况作为一个北方汉子对于面食真的是十分热爱的，尤其是发面后的。从小在家兜包子都是只能看不让参与的，长大后在外面都是买现成的，如今也想自己做一做。也许是从小在家耳濡目染，第一次做整体的效果还不错。宋丹丹老师曾经说过把大象装进冰箱总共要分三步，那么蒸包子总共需要分为如下五步：  准备原材料 发面 调馅 擀面片 蒸包子  可是，真的就是只蒸了包子吗？ 关于蒸包子的一些思考分治法就像我之前聊到过的，复杂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-10-01-41-35.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-10-22.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-10-29.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-10-36.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-10-48.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-10-57.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-11-05.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-10-31-12-11-13.png">
<meta property="article:published_time" content="2021-10-31T00:00:00.000Z">
<meta property="article:modified_time" content="2025-07-23T07:30:58.919Z">
<meta property="article:author" content="noogel">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noogel.xyz/resource/img/2021-12-10-01-41-35.png">


<link rel="canonical" href="https://noogel.xyz/2021/10/31/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noogel.xyz/2021/10/31/1.html","path":"2021/10/31/1.html","title":"周末在厨房的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周末在厨房的一些思考 | 知一杂谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知一杂谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知一杂谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我思故我在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>├ 技术</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>└ 未来</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%92%B8%E5%8C%85%E5%AD%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">关于蒸包子的一些思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%80%9D%E7%BB%B4"><span class="nav-number">2.3.</span> <span class="nav-text">并发思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">流水线模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="nav-number">2.5.</span> <span class="nav-text">工具化思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%B8%E5%8C%85%E5%AD%90%E6%94%BB%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">蒸包子攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%8E%9F%E6%9D%90%E6%96%99"><span class="nav-number">3.1.</span> <span class="nav-text">准备原材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">发面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E9%A6%85"><span class="nav-number">3.3.</span> <span class="nav-text">调馅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%80%E9%9D%A2%E7%89%87"><span class="nav-number">3.4.</span> <span class="nav-text">擀面片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8%E5%8C%85%E5%AD%90"><span class="nav-number">3.5.</span> <span class="nav-text">蒸包子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noogel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/noogel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noogel" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noogel@163.com" title="E-Mail → mailto:noogel@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noogel.xyz/2021/10/31/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noogel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知一杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周末在厨房的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-31T00:00:00+00:00">2021-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/resource/img/2021-12-10-01-41-35.png"></p>
<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>作为一个北方汉子对于面食真的是十分热爱的，尤其是发面后的。从小在家兜包子都是只能看不让参与的，长大后在外面都是买现成的，如今也想自己做一做。也许是从小在家耳濡目染，第一次做整体的效果还不错。<br>宋丹丹老师曾经说过把大象装进冰箱总共要分三步，那么蒸包子总共需要分为如下五步：</p>
<ol>
<li>准备原材料</li>
<li>发面</li>
<li>调馅</li>
<li>擀面片</li>
<li>蒸包子</li>
</ol>
<p>可是，真的就是只蒸了包子吗？</p>
<h2 id="关于蒸包子的一些思考"><a href="#关于蒸包子的一些思考" class="headerlink" title="关于蒸包子的一些思考"></a>关于蒸包子的一些思考</h2><h3 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h3><p>就像我之前聊到过的，复杂的东西是由许多简单的东西组成的。就像蒸包子这件事不一定多么复杂，但也不那么简单，要想做好也是要拆分成上面五个相对简单的步骤执行。作为一个后端工程师，现在做事情总是会带入一些思维模型去看，这个例子是<strong>分治法</strong>来将蒸包子这件事简单化，只要我们把其中简单的每一步做好就可以最终把包子蒸好。</p>
<h3 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h3><p>当我把包子蒸好以后，发现耗时很长，那么怎么提高效率呢。刨除在网上买菜等菜的时间，大致的时间线如下：</p>
<p>发面准备：15:00 -&gt; 15:30<br>发面期间：15:30 -&gt; 17:00<br>做、调馅：16:30 -&gt; 17:30<br>擀皮       ：17:30 -&gt; 18:00<br>包、蒸    ：18:00 -&gt; 19:00</p>
<p>总计人力耗时 3 小时，出锅 18 个包子。如果我要是蒸 36 个包子就要消耗 6 小时的时间吗？答案是要小于 6 小时的，主要原因有以下几点：</p>
<ol>
<li>蒸笼仍有一半的空间未用，可以节省掉一次烧水蒸包子的时间。</li>
<li>每个环节都可以节省准备工具，收拾工具的时间。</li>
</ol>
<p>但是我要再多蒸一倍的包子是不是平均耗时会更短，这个就不一定了，如果蒸锅的承载上限就是 36 个包子，那平均耗时就不会再减少。<br><strong>批处理的方案在一定程度上会提高我们的效率，但不会无限提高，而是有一个最优解，这个最优解取决于外在条件。</strong></p>
<h3 id="并发思维"><a href="#并发思维" class="headerlink" title="并发思维"></a>并发思维</h3><p>以上情况分析的是单人力情况下，如果再有一个人一起做。可以有以下方面提升：</p>
<ol>
<li>我们发现面团在 17:00 发好的，擀皮在 17:30 才开始的，中间阻塞的时间在弄馅。把弄馅的时间交给第二个人做，可以减少 30 分钟阻塞。</li>
<li>发面准备分两个人做可以大致减少 15 分钟耗时。</li>
<li>两个人一起包包子可以大致减少15分钟耗时。</li>
<li>额外损耗，例如工具准备上因为多加了一套工具会产生额外耗时。</li>
</ol>
<p>最后大致的总人力耗时会大于 3 小时，平均人力耗时在 1.5 到 2小时之间。<strong>并发思维又是我们另外一个手段。</strong></p>
<h3 id="流水线模型"><a href="#流水线模型" class="headerlink" title="流水线模型"></a>流水线模型</h3><p>上面需要人操作的蒸包子需要四步，其中每一步都会有一些内耗是在每步切换时都需要思考下一步该怎么做，以及准备对应步骤的工具撤掉上一步骤的工具。如果我们厨房能供四人同时使用，并且每人只做一步的事，那么每一步的耗时就会因为熟能生巧而使时间大大缩短。如果这是一家包子店的厨房，那么这四个人就可以源源不断的高效生产包子。<strong>通过流水线模型来提高效率，这也是并发的一种。</strong></p>
<h3 id="工具化思维"><a href="#工具化思维" class="headerlink" title="工具化思维"></a>工具化思维</h3><p>再假如，北京所有的人早餐都要来这家店吃包子，那么任凭这四个人怎么日夜生产，也不能满足整个北京的需求。如果还是这四个人怎么做？如果恰好其中有一个人学过机械相关的知识并且动手能力又很强，这时候他可以和其他三个人一起交流蒸包子的心得，然后结合整个知识，设计出蒸包子机器，然后找工厂生产出几十台日夜生产，我想北京的包子供应应该就没问题了。他们四个人只需要盯盯机器，坏了修一修就好了。<strong>这里面就用到了工具化思维，可以极大的提高我们的生产效率。工业革命的意义之一就是创造了巨大的生产力。</strong></p>
<p>说了这么多，下面附上我的蒸包子攻略~</p>
<h2 id="蒸包子攻略"><a href="#蒸包子攻略" class="headerlink" title="蒸包子攻略"></a>蒸包子攻略</h2><h3 id="准备原材料"><a href="#准备原材料" class="headerlink" title="准备原材料"></a>准备原材料</h3><ul>
<li>准备面皮<ul>
<li>面粉 1 kg</li>
<li>酵母粉 5g</li>
<li>温水</li>
</ul>
</li>
<li>准备馅（猪肉大葱）<ul>
<li>猪肉馅 500g</li>
<li>大葱 500g</li>
<li>姜、料酒、胡椒粉</li>
<li>耗油、鸡精、生抽</li>
<li>香油</li>
<li>老抽</li>
</ul>
</li>
</ul>
<h3 id="发面"><a href="#发面" class="headerlink" title="发面"></a>发面</h3><ol>
<li>用温水冲开酵母粉，混合均匀后加入面粉中和面。</li>
</ol>
<p><img src="/resource/img/2021-10-31-12-10-22.png"></p>
<ol start="2">
<li>慢慢慢慢~加水，搅拌成絮状。</li>
</ol>
<p><img src="/resource/img/2021-10-31-12-10-29.png"></p>
<ol start="3">
<li>最后柔成光滑的圆面团。</li>
</ol>
<p><img src="/resource/img/2021-10-31-12-10-36.png"></p>
<ol start="4">
<li>放到温暖的地方发酵，一小时左右吧，面团最后会放大一倍左右。</li>
</ol>
<p>加水的时候需要慢慢加慢慢抓，慢慢会形成一个光滑的圆团，面团的软硬跟水的多少有关，如果面硬的话可以适当加一些水调整软硬程度。</p>
<h3 id="调馅"><a href="#调馅" class="headerlink" title="调馅"></a>调馅</h3><p><img src="/resource/img/2021-10-31-12-10-48.png"></p>
<ol>
<li>趁着面团发酵期间，可以开始准备调馅了。买的是绞好的猪肉馅，然后就是把两颗大葱切碎，切点姜碎进去。</li>
<li>加入上述的各种调料调整肉馅的口味。由于放了老抽和生抽，盐可以少放或者不放，根据个人口味来看。</li>
<li>加好以后搅拌均匀就行了。</li>
</ol>
<p>其中老抽用来调色，生抽、鸡精、耗油用来调味，胡椒粉、姜碎、料酒用来去腥，加一些香油可以让肉馅变得超级香。</p>
<h3 id="擀面片"><a href="#擀面片" class="headerlink" title="擀面片"></a>擀面片</h3><p><img src="/resource/img/2021-10-31-12-10-57.png"></p>
<ol>
<li>调好馅可以休息一会，待发好面取出来继续揉捏，直到里面没有气泡了。</li>
<li>然后揉成一个细条状，用刀切成一段一段的。用手掌按成扁圆的。</li>
<li>用擀面杖一点点擀成扁片，厚度比饺子皮厚一些，标准的面片是边缘较薄中心较厚的圆形。</li>
</ol>
<h3 id="蒸包子"><a href="#蒸包子" class="headerlink" title="蒸包子"></a>蒸包子</h3><p><img src="/resource/img/2021-10-31-12-11-05.png"></p>
<ol>
<li>准备一个篦子，上面放好屉布，待包子包好放上去。至于兜包子的手法直接网上查吧。</li>
<li>准备好蒸锅，放上包子开火后蒸20分钟左右即可，关火后放 5分钟。</li>
<li>最后的出锅，因为包子会变大导致互相黏连，可以准备一些清水滴到屉布和包子连接处湿润，这样包子就可以完好的取下了。</li>
</ol>
<p>最后来一张出锅照，年轻人的第一锅包子就这样做好了。</p>
<p><img src="/resource/img/2021-10-31-12-11-13.png"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>工作和生活中我们会遇到很多事和物，事事物物之间有很多共通之处，包括问题的产生和解决办法。不同表象的背后相同的本质的东西是思维方式还是抽象模型？看清它们，能带给我的是做出好吃的包子，不仅仅是这些，还有更多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="noogel 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="noogel 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/22/1.html" rel="prev" title="软件架构与系统复杂性">
                  <i class="fa fa-chevron-left"></i> 软件架构与系统复杂性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/16/1.html" rel="next" title="ETCD 运维笔记">
                  ETCD 运维笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noogel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"noogel","repo":"noogel.github.io","client_id":"41a4e14aca0b3552334a","client_secret":"ebe0f9bfd24824f3d0d0f41bfd88a8736353759b","admin_user":"noogel","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5cb0c8a1fef117caf3af19fd08d58628"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
