<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/favicon2018.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/favicon2018.png">
  <link rel="mask-icon" href="/resource/img/favicon2018.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noogel.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="模板的好处就在于可以让你快速且全面的规划方案，一些你能想到和不能想到的地方。既能避免你在做旅游规划时漏掉什么，又能节省你思考的时间。有了模板你只需要按照大纲去调研即可。 如果你旅游前需要详细规划，那么这个模板很适合你。如果你是想走开车就走的那种，可以跳过这篇。 模板按需填充即可，比如去西藏就需要特别关注海拔信息。去三亚就需要关注一下日出日落和潮汐时间。下面是我在做西藏旅游攻略做的一个简单攻略，仅">
<meta property="og:type" content="article">
<meta property="og:title" content="旅游攻略模板（以西藏为例）">
<meta property="og:url" content="https://noogel.xyz/2021/09/08/1.html">
<meta property="og:site_name" content="知一杂谈">
<meta property="og:description" content="模板的好处就在于可以让你快速且全面的规划方案，一些你能想到和不能想到的地方。既能避免你在做旅游规划时漏掉什么，又能节省你思考的时间。有了模板你只需要按照大纲去调研即可。 如果你旅游前需要详细规划，那么这个模板很适合你。如果你是想走开车就走的那种，可以跳过这篇。 模板按需填充即可，比如去西藏就需要特别关注海拔信息。去三亚就需要关注一下日出日落和潮汐时间。下面是我在做西藏旅游攻略做的一个简单攻略，仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-12-23-25-09.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-12-23-39-51.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-12-23-26-15.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-12-23-26-28.png">
<meta property="og:image" content="https://noogel.xyz/resource/img/2021-12-12-23-26-49.png">
<meta property="article:published_time" content="2021-09-08T00:00:00.000Z">
<meta property="article:modified_time" content="2025-07-23T07:30:58.919Z">
<meta property="article:author" content="noogel">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noogel.xyz/resource/img/2021-12-12-23-25-09.png">


<link rel="canonical" href="https://noogel.xyz/2021/09/08/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noogel.xyz/2021/09/08/1.html","path":"2021/09/08/1.html","title":"旅游攻略模板（以西藏为例）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旅游攻略模板（以西藏为例） | 知一杂谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知一杂谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知一杂谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我思故我在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>├ 技术</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>└ 未来</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E5%93%81%E6%B8%85%E5%8D%95%EF%BC%88%E9%80%9F%E6%9F%A5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">物品清单（速查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">前期规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">2.2.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%83%E5%96%9D%E8%AE%A1%E5%88%92"><span class="nav-number">2.3.</span> <span class="nav-text">吃喝计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E4%B9%90%E8%AE%A1%E5%88%92"><span class="nav-number">2.4.</span> <span class="nav-text">玩乐计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%AB%98%E5%8F%8D"><span class="nav-number">2.6.</span> <span class="nav-text">关于高反</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">地理信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%87%BA%E6%97%A5%E8%90%BD%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">日出日落时间表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%AE%E6%B1%90%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">潮汐表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E8%B6%8B%E5%8A%BF%EF%BC%88%E7%A9%BF%E8%A1%A3%E8%B6%8B%E5%8A%BF%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">天气趋势（穿衣趋势）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%94%E6%B8%A9%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">气温特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E5%8F%98%E5%8C%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">天气变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%8B%94%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.</span> <span class="nav-text">海拔信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E4%BF%97%E7%89%B9%E7%82%B9"><span class="nav-number">3.5.</span> <span class="nav-text">风俗特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BA%A4%E9%80%9A%EF%BC%88%E9%80%9F%E6%9F%A5%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">关键交通（速查）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E6%B8%A9%E8%A1%A3%E7%89%A9%E5%AF%B9%E7%85%A7%E8%A1%A8%EF%BC%88%E9%80%9F%E6%9F%A5%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">气温衣物对照表（速查）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noogel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/noogel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noogel" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noogel@163.com" title="E-Mail → mailto:noogel@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noogel.xyz/2021/09/08/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noogel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知一杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅游攻略模板（以西藏为例）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-08T00:00:00+00:00">2021-09-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>模板的好处就在于可以让你快速且全面的规划方案，一些你能想到和不能想到的地方。既能避免你在做旅游规划时漏掉什么，又能节省你思考的时间。有了模板你只需要按照大纲去调研即可。</strong></p>
<p><strong>如果你旅游前需要详细规划，那么这个模板很适合你。</strong><br><strong>如果你是想走开车就走的那种，可以跳过这篇。</strong></p>
<p><strong>模板按需填充即可，比如去西藏就需要特别关注海拔信息。去三亚就需要关注一下日出日落和潮汐时间。下面是我在做西藏旅游攻略做的一个简单攻略，仅供参考。</strong></p>
</blockquote>
<span id="more"></span>

<h2 id="物品清单（速查）"><a href="#物品清单（速查）" class="headerlink" title="物品清单（速查）"></a>物品清单（速查）</h2><table>
<thead>
<tr>
<th>类别</th>
<th>明细（气温：白天 15 - 20 ；夜间 5 - 10）</th>
</tr>
</thead>
<tbody><tr>
<td>其它装备</td>
<td>墨镜（镜夹）、遮阳帽、魔术头巾</td>
</tr>
<tr>
<td>上衣类</td>
<td>保暖衣两件<br>冲锋衣（防风）<br>轻便羽绒服</td>
</tr>
<tr>
<td>下衣类</td>
<td>保暖裤两件<br>冲锋裤（防风）</td>
</tr>
<tr>
<td>鞋袜</td>
<td>徒步鞋一双<br>薄袜 5 双</td>
</tr>
<tr>
<td>洗漱类</td>
<td>旅行牙刷牙膏、便携洗发露、毛巾，（不要洗澡）</td>
</tr>
<tr>
<td>工具类</td>
<td>充电装备：充电宝 2 个、充电器、充电线 2 根<br>拍摄装备：相机一个、电池两块、三脚架、B门<br>垃圾袋 10 个、湿巾 50 片、保温杯、口罩10个</td>
</tr>
<tr>
<td>关键物品</td>
<td>证件信息：身份证、社保卡、驾驶证<br>现金：500 分两处</td>
</tr>
<tr>
<td>关键药品</td>
<td>药品信息：藿香正气液（治水土不服）、感冒药、头晕药、葡萄糖<br><del>高原红景天（进藏前7天开始服用到出藏）</del>（没用）<br><img src="/resource/img/2021-12-12-23-25-09.png"><br>『我去过27次藏区，带过300多人，我的经验是在头疼腿疼时候，遵医嘱服用8分钱一包的阿咖酚散就很灵验』</td>
</tr>
</tbody></table>
<h2 id="前期规划"><a href="#前期规划" class="headerlink" title="前期规划"></a>前期规划</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ol>
<li>了解西藏的人文地理</li>
<li>拍风景照，山川湖泊</li>
</ol>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><table>
<thead>
<tr>
<th>日期（星期）</th>
<th>行程</th>
<th>行程安排</th>
<th>其他备注</th>
</tr>
</thead>
<tbody><tr>
<td>9-30</td>
<td></td>
<td>准备做核酸检测</td>
<td></td>
</tr>
<tr>
<td>10-1 五</td>
<td>0</td>
<td>北京准备</td>
<td>理短发</td>
</tr>
<tr>
<td>10-2 六</td>
<td>1</td>
<td>北京 -&gt; 正定 待定<br>西藏航空 TV9980 正定 T2 18:25 -&gt; 贡嘎 T3 22:45</td>
<td>9-18 买票<br>洗澡洗头</td>
</tr>
<tr>
<td>10-3 日</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-4 一</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-5 二</td>
<td>4</td>
<td></td>
<td>洗头</td>
</tr>
<tr>
<td>10-6 三</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-7 四</td>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-8 五（假）</td>
<td>7</td>
<td></td>
<td>洗头</td>
</tr>
<tr>
<td>10-9 六（假）</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-10 日</td>
<td>9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-11 一（假）</td>
<td>10</td>
<td>西藏航空 TV9927 贡嘎 T3 12:25 -&gt; 滨海T2 17:55<br>天津 -&gt; 北京 待定</td>
<td>9-27 买票<br>回京洗头</td>
</tr>
</tbody></table>
<h3 id="吃喝计划"><a href="#吃喝计划" class="headerlink" title="吃喝计划"></a>吃喝计划</h3><table>
<thead>
<tr>
<th>地点</th>
<th>推荐菜品</th>
<th>费用&#x2F;注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>拉萨</td>
<td>酥油茶</td>
<td></td>
</tr>
<tr>
<td></td>
<td>糌粑</td>
<td></td>
</tr>
<tr>
<td></td>
<td>藏式白肠</td>
<td></td>
</tr>
<tr>
<td></td>
<td>藏香猪</td>
<td></td>
</tr>
<tr>
<td></td>
<td>鲁朗石锅鸡</td>
<td></td>
</tr>
</tbody></table>
<h3 id="玩乐计划"><a href="#玩乐计划" class="headerlink" title="玩乐计划"></a>玩乐计划</h3><p><strong>景点分布图</strong></p>
<p><img src="/resource/img/2021-12-12-23-39-51.png"></p>
<p><strong>景点明细</strong></p>
<table>
<thead>
<tr>
<th>景点</th>
<th>地点</th>
<th>海拔</th>
<th>图片</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>那根拉山口</td>
<td>当雄县境内，是通往纳木错的必经之地，也是藏民心中的神圣之地。</td>
<td>海拔达5190米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>圣象天门</td>
<td>那曲地区班戈县青龙乡5村境内 ，圣湖纳木措北部恰多朗卡岛上。</td>
<td>4800米</td>
<td></td>
<td>日落星空银河<br>宿青龙小镇</td>
</tr>
<tr>
<td>纳木错</td>
<td>位于西藏自治区中部，是西藏第二大湖泊，也是中国第三大的咸水湖。</td>
<td>湖面海拔4718米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>藏北草原</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>念青唐古拉山口</td>
<td></td>
<td></td>
<td></td>
<td>？？</td>
</tr>
<tr>
<td>羊八井温泉</td>
<td>拉萨市西北91.8公里的当雄县境内</td>
<td>海拔4231米</td>
<td></td>
<td>途径</td>
</tr>
<tr>
<td>尼木县</td>
<td>居雅鲁藏布江中游北岸，地势是北高南低，尼木河两岸为代表的河谷地区，地势平坦。</td>
<td>海拔: 3818米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>日喀则</td>
<td></td>
<td>日喀则市区海拔3836米，市区海拔要比拉萨高。</td>
<td></td>
<td>宿</td>
</tr>
<tr>
<td>嘉措拉山口</td>
<td></td>
<td>5248</td>
<td></td>
<td>待一小时</td>
</tr>
<tr>
<td>定日</td>
<td>日喀则市</td>
<td>驻地协格尔海拔4300米。平均海拔5000米。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>珠峰大本营</td>
<td></td>
<td>5200</td>
<td></td>
<td>看星空日落</td>
</tr>
<tr>
<td>加乌拉山口</td>
<td>前往珠穆朗玛峰大本营途中的一个垭口。在世界上唯一可以观赏5座8000米级雪峰的观景平台。</td>
<td>海拔5210米</td>
<td></td>
<td>一眼看尽5座8km雪山</td>
</tr>
<tr>
<td>奇林峡</td>
<td>日喀则地区定结县，处于尼泊尔、印度边境。</td>
<td>5018米</td>
<td></td>
<td>大自然的奇观</td>
</tr>
<tr>
<td>扎什伦布寺</td>
<td>日喀则市城西的尼玛山东面山坡上</td>
<td>海拔高度3874米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>卡若拉冰川</td>
<td></td>
<td>冰舌前沿海拔5560米，观看卡若拉冰川的地方海拔约有5400米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>拉满水库</td>
<td>日喀则地区江孜县龙马乡境内年楚河上游</td>
<td>坝址区高程4200~4300米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>羊卓雍措（羊湖）</td>
<td></td>
<td>湖面海拔4,441米。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>日托寺</td>
<td>坐落在羊湖内湖深处半岛山顶的寺庙</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>以下七日团景点</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>思金拉措</td>
<td>墨竹工卡县日多乡东南、山南地区桑日县增期乡以北，距川藏公路（318国道）约6公里，距墨竹工卡县城66公里，距拉萨市区124公里</td>
<td>海拔4500米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>林芝</td>
<td>西藏东南部，雅鲁藏布江中下游</td>
<td>平均海拔3100米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>雅鲁藏布大峡谷</td>
<td>主体在墨脱县</td>
<td>2880米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>索松村</td>
<td>林芝市米林县派镇下辖自然村</td>
<td>3012米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>米林朗县</td>
<td>林芝市，位于朗县位于林芝市西南部</td>
<td>平均海拔3200米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>亲猴台</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>达古峡谷</td>
<td>山南市桑日县与加查县交界处(属桑日县增期乡达古村，距桑日县县城40公里)，离泽当有80km，距离拉萨220公里</td>
<td>3200米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>拉姆拉措</td>
<td>“拉姆拉措”正是被莲花捧起来的圣湖。</td>
<td>4000米以上</td>
<td></td>
<td></td>
</tr>
<tr>
<td>加查&#x2F;泽当</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>岗巴拉山</td>
<td>西藏山南地区浪卡子县和贡嘎县之间</td>
<td>4990米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>推村</td>
<td>拉萨西南300多公里的蒙达岗日雪山脚下、普姆雍措湖畔，是世界上海拔最高的行政村落</td>
<td>5070米</td>
<td></td>
<td></td>
</tr>
<tr>
<td>杰岗日神山</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>测东拉错</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>色林措</td>
<td>申扎、班戈和尼玛3县交界处，冈底斯山北麓，申扎县以北。</td>
<td>湖面海拔4530m</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>旅游团对比</strong></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>A</th>
<th>B</th>
<th>C1</th>
<th>C2</th>
<th>D1</th>
<th>D2</th>
<th>E1</th>
<th>E2</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>渠道特点</td>
<td>微信关系5-4</td>
<td>国营飞猪房车团5-4</td>
<td>同A-国营飞猪5-4</td>
<td></td>
<td>同A-国营飞猪5-4</td>
<td></td>
<td>国营飞猪4-3</td>
<td>国营飞猪4-3</td>
<td>国营飞猪7-6</td>
</tr>
<tr>
<td>价格</td>
<td>3000</td>
<td>5000</td>
<td>2780</td>
<td>4680</td>
<td>2880</td>
<td>4780</td>
<td>1560-1880</td>
<td>2560</td>
<td>4180</td>
</tr>
<tr>
<td>链接</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?spm=a1z10.3-b.w4011-2629574373.55.4c3167ffsmBSjx&id=655500767069&rn=ea8375367992a518f3d48057f2606b69&abbucket=17">【拉萨国企】西藏拉萨旅游珠峰大本营圣象天门纳木错5天4晚五日游-旅游度假-飞猪</a></td>
<td><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?spm=a1z10.3-b.w4011-2629574373.46.4c3167ffsmBSjx&id=642153406458&rn=ea8375367992a518f3d48057f2606b69&abbucket=17">【拉萨国企】圣象天门珠峰大本营纳木错5天4晚五日游西藏拉萨旅游-旅游度假-飞猪</a></td>
<td></td>
<td></td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?spm=a1z10.3-b.w4011-2629574373.49.4c3167ffsmBSjx&id=581376564789&rn=ea8375367992a518f3d48057f2606b69&abbucket=17">【拉萨国企】珠峰大本营羊湖纳木错圣象天门4天西藏拉萨旅游四日-旅游度假-飞猪</a></td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://traveldetail.fliggy.com/item.htm?spm=a1z10.3-b.w4011-2629574373.52.4c3167ffsmBSjx&id=650482463613&rn=ea8375367992a518f3d48057f2606b69&abbucket=17">西藏拉萨林芝山南羊湖珠峰大本营纳木错圣象天门全景大环线7日游-旅游度假-飞猪</a></td>
</tr>
<tr>
<td>行程</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>行程特点</td>
<td>第一天去的海拔5000米，容易有高反。</td>
<td>第一天海拔4400，第二天才到 5000，舒适。</td>
<td>第一天去的海拔5000米，容易有高反。</td>
<td></td>
<td>* 第一天去的海拔5000米，容易有高反。<br>* 比A多了羌塘无人区行程，都在车上。</td>
<td></td>
<td>* 第一天去的海拔5000米，容易有高反。<br>* 自己做动车从日喀则回拉萨。<br>* 比五天团少羊卓雍措景点。</td>
<td></td>
<td>大环线，海拔由低到高。<br>穿越羌塘无人区。</td>
</tr>
<tr>
<td>车辆</td>
<td></td>
<td>4-5人房车团配无人机</td>
<td>7-17座正规旅游车</td>
<td>5座越野车</td>
<td>7-17座正规旅游车</td>
<td>5座越野车</td>
<td>7-17座正规旅游车</td>
<td>7-9座正规旅游车，无人机</td>
<td>无车辆信息</td>
</tr>
<tr>
<td>住宿</td>
<td>1晚圣象天门藏家民宿多人间或多人帐篷（通铺）+日喀则2晚域腾酒店或同等级别酒店+1晚珠峰营地藏家民宿（多人间）或帐篷（通铺）</td>
<td>日托寺、珠峰、圣象天门住房车上（房车无法洗澡），日喀则住三星或三钻酒店可洗澡，双人标间单床位价格，单人出行我们尽量拼房，如无人拼或不愿拼则需补房差。</td>
<td>近似A</td>
<td>近似A</td>
<td>近似A</td>
<td>近似A</td>
<td>近似A</td>
<td>近似A</td>
<td>近似A</td>
</tr>
<tr>
<td>退改规则</td>
<td>订单生效后，因买家原因取消订单的，费用扣除标准如下：行程开始前【7日以上】扣除20%违约金；行程开始前【4-6日】扣除30%违约金；行程开始前【1-3日】扣除50%违约金；行程开始当天扣除100%违约金。</td>
<td>【买家违约】订单生效后，因买家原因取消订单的，费用扣除标准如下：<br>【商家违约】订单生效后，因商家原因取消订单的，除全额退款外，商家还应向买家支付下表对应金额的违约金：<br>行程开始前    违约金（占订单总费用）<br>7日以上    0%；4—6日    20%；1—3日    40%；行程开始当日    60%</td>
<td>同 B</td>
<td>同 B</td>
<td>同 B</td>
<td>同 B</td>
<td>同 B</td>
<td>同 B</td>
<td>同 B</td>
</tr>
<tr>
<td>提醒事项</td>
<td>无右侧提醒</td>
<td>②.因珠峰大本营海拔较高达5200左右，所有含珠峰行程司机均会带大家前往氧气及大衣补给站点(医用型钢瓶氧气3L装约300，10L装大氧气约600左右，军大衣100左右，费用较高)，请根据自身身体是否有高反等情况自愿选择绝无强制消费，我社建议在拉萨提前自带便携社按压氧气(1L装约20左右一瓶，各大超市药店均有售，多带两个一般即可)，此氧气补给点并非购物点环节，有人需要有人不需要请理性客观对待及选择，特此告知说明。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>同A</td>
</tr>
</tbody></table>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>PS: 当地的风俗禁忌；</p>
<p>特别提示：出现高原反应的最大因素，是心里因素！心里的恐慌和压力，是造成高反的最主要原因！所以，我们应该放松心态去旅行。</p>
<ol>
<li>严重高血压、哮喘病、心脏病这三类患者不建议进藏，一般旅行社都不接待。个别轻微症状可以先咨询医生建议。</li>
<li>身体健康的人都可以进藏，不需要提前做什么运动。反而，运动员进藏很容易高原反应。所以，进藏前多休息，禁剧烈运动。</li>
<li>可以准备一些普通药物，包括胃舒平，感冒药，头晕药等在行李上。切忌，严重感冒患者不要进藏。</li>
<li>西藏属于少数民族地区，人生地不熟，建议进藏前咨询好西藏当地的旅行社采取跟团游为佳。</li>
<li>西藏当地的银行主要是四家国有银行，中行、建行、农行、工行。农行的覆盖率最为广泛。取款的ATM机在拉萨市内有，下地区较少。</li>
<li>进藏前避免大量饮食，减少吸烟和喝酒。</li>
<li>西藏很多寺庙禁止穿短裙、短袖、戴帽子和墨镜入内的。</li>
<li>很多寺庙都是不允许拍照的，偏远地区的悠谢寺庙可以拍照，不过需要经过同意，不要随意对着朝圣者拍照，要拍照时必须经过别人允许。</li>
<li>尊重当地文化信仰，请勿在西藏谈论政治及宗教信仰。</li>
<li>藏民普遍都是热情好客的，未经允许不要对他们的脸拍照。请勿用手触摸藏族人的头，尤其是小朋友的。</li>
<li>在西藏天葬是不允许陌生人观看的，请尊重当地习俗，不要围观。</li>
<li>西藏很多湖都是当地的圣湖，游玩时切勿脱鞋下水。</li>
<li>没有高反或轻微高反不要吸氧，吸氧是有依赖性的，有明显高反头疼的可以吃抗高反药物、出现呕吐的喝葡萄糖，会有明显改善。</li>
</ol>
<p>珠峰大本营需要提前办理边防证。</p>
<h3 id="关于高反"><a href="#关于高反" class="headerlink" title="关于高反"></a>关于高反</h3><p><img src="/resource/img/2021-12-12-23-26-15.png"></p>
<p><img src="/resource/img/2021-12-12-23-26-28.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21451875">https://www.zhihu.com/question/21451875</a></p>
<h2 id="地理信息"><a href="#地理信息" class="headerlink" title="地理信息"></a>地理信息</h2><h3 id="日出日落时间表"><a href="#日出日落时间表" class="headerlink" title="日出日落时间表"></a>日出日落时间表</h3><p>拉萨</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>日出</th>
<th>日中</th>
<th>日落</th>
</tr>
</thead>
<tbody><tr>
<td>2021年10月01日 周五</td>
<td>07:48:46</td>
<td>13:45:02</td>
<td>19:41:19</td>
</tr>
<tr>
<td>2021年10月02日 周六</td>
<td>07:49:20</td>
<td>13:44:43</td>
<td>19:40:07</td>
</tr>
<tr>
<td>2021年10月03日 周日</td>
<td>07:49:54</td>
<td>13:44:24</td>
<td>19:38:55</td>
</tr>
<tr>
<td>2021年10月04日 周一</td>
<td>07:50:28</td>
<td>13:44:06</td>
<td>19:37:44</td>
</tr>
<tr>
<td>2021年10月05日 周二</td>
<td>07:51:03</td>
<td>13:43:48</td>
<td>19:36:33</td>
</tr>
<tr>
<td>2021年10月06日 周三</td>
<td>07:51:38</td>
<td>13:43:30</td>
<td>19:35:22</td>
</tr>
<tr>
<td>2021年10月07日 周四</td>
<td>07:52:13</td>
<td>13:43:13</td>
<td>19:34:12</td>
</tr>
<tr>
<td>2021年10月08日 周五</td>
<td>07:52:48</td>
<td>13:42:56</td>
<td>19:33:03</td>
</tr>
<tr>
<td>2021年10月09日 周六</td>
<td>07:53:24</td>
<td>13:42:39</td>
<td>19:31:54</td>
</tr>
<tr>
<td>2021年10月10日 周日</td>
<td>07:54:01</td>
<td>13:42:23</td>
<td>19:30:46</td>
</tr>
<tr>
<td>2021年10月11日 周一</td>
<td>07:54:37</td>
<td>13:42:08</td>
<td>19:29:38</td>
</tr>
</tbody></table>
<p>参考：[拉萨市 2021年10月份 日出日落时刻查询 - 拉萨市日出日没时刻 - 查询拉萨市日出时间 - 查询拉萨市日落时间 (bmcx.com)](<a target="_blank" rel="noopener" href="https://richurimo.bmcx.com/lasa__time__2021_10__richurimo/">https://richurimo.bmcx.com/lasa__time__2021_10__richurimo&#x2F;</a>)</p>
<h3 id="潮汐表"><a href="#潮汐表" class="headerlink" title="潮汐表"></a>潮汐表</h3><table>
<thead>
<tr>
<th>日期</th>
<th>满潮</th>
<th>干潮</th>
<th>满潮</th>
<th>干潮</th>
</tr>
</thead>
</table>
<h3 id="天气趋势（穿衣趋势）"><a href="#天气趋势（穿衣趋势）" class="headerlink" title="天气趋势（穿衣趋势）"></a>天气趋势（穿衣趋势）</h3><p><a target="_blank" rel="noopener" href="http://www.weather.com.cn/radar/">天气地图 (weather.com.cn)</a></p>
<h4 id="气温特点"><a href="#气温特点" class="headerlink" title="气温特点"></a>气温特点</h4><p>拉萨气温</p>
<p><img src="/resource/img/2021-12-12-23-26-49.png"></p>
<p><a target="_blank" rel="noopener" href="http://www.weather.com.cn/weather40d/101140101.shtml">【拉萨天气】拉萨40天天气预报,拉萨更长预报,拉萨天气日历,拉萨日历,15天天气预报,天气预报一周</a></p>
<p>北京气温</p>
<p>TODO</p>
<h4 id="天气变化"><a href="#天气变化" class="headerlink" title="天气变化"></a>天气变化</h4><p>天气多变不可琢磨</p>
<h3 id="海拔信息"><a href="#海拔信息" class="headerlink" title="海拔信息"></a>海拔信息</h3><table>
<thead>
<tr>
<th>地点</th>
<th>经纬</th>
<th>海拔（米）</th>
</tr>
</thead>
<tbody><tr>
<td>拉萨</td>
<td>东经91°06′，北纬29°36′</td>
<td>3650</td>
</tr>
<tr>
<td>珠峰大本营</td>
<td></td>
<td>5200</td>
</tr>
<tr>
<td>那根拉山口</td>
<td></td>
<td>5190</td>
</tr>
<tr>
<td>圣象天门</td>
<td></td>
<td>4800</td>
</tr>
<tr>
<td>日喀则</td>
<td></td>
<td>3836</td>
</tr>
<tr>
<td>羊卓雍措</td>
<td></td>
<td>湖面海拔4441米</td>
</tr>
</tbody></table>
<h3 id="风俗特点"><a href="#风俗特点" class="headerlink" title="风俗特点"></a>风俗特点</h3><p>TODO</p>
<h2 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h2><h3 id="关键交通（速查）"><a href="#关键交通（速查）" class="headerlink" title="关键交通（速查）"></a>关键交通（速查）</h3><table>
<thead>
<tr>
<th>地点</th>
<th>交通设施</th>
<th>关键距离</th>
</tr>
</thead>
<tbody><tr>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<h3 id="气温衣物对照表（速查）"><a href="#气温衣物对照表（速查）" class="headerlink" title="气温衣物对照表（速查）"></a>气温衣物对照表（速查）</h3><table>
<thead>
<tr>
<th>天气</th>
<th>气温℃</th>
<th>穿衣建议</th>
</tr>
</thead>
<tbody><tr>
<td>酷热，很不舒适</td>
<td>≥40</td>
<td>停止户外作业，对老弱病幼人群采取保护措施</td>
</tr>
<tr>
<td>暑热，不舒适</td>
<td>≥37</td>
<td>避免在高稳时段进行户外活动，老弱病幼落实防暑降温保护措施。</td>
</tr>
<tr>
<td>闷热，不舒适</td>
<td>≥35</td>
<td>天气闷热，适宜着丝麻、轻棉织物制作的短衣、短裙、薄短裙、短裤等夏季服装。午后尽量减少户外活动，高温条件下作业和露天作业人员采取必要防护措施。</td>
</tr>
<tr>
<td>炎热，不舒适</td>
<td>33~34.9</td>
<td>天气炎热，适宜着短衫、短裙、短裤、薄型T恤衫、敞领短袖棉衫等夏季服装。</td>
</tr>
<tr>
<td>热，较不舒适</td>
<td>28~32.9</td>
<td>天气较热，适宜着棉麻面料的衬衫、薄长裙、薄T恤等夏季服装。年老体弱者：长袖衬衫和单裤。</td>
</tr>
<tr>
<td>热舒适</td>
<td>25~27.9</td>
<td>天气偏热，适宜着短衫、短裙、短套装、T恤等夏季服装。年老体弱者：单层薄衫裤、薄型棉衫。</td>
</tr>
<tr>
<td>较舒适</td>
<td>23~24.9</td>
<td>天气暖和，适宜着单层棉麻面料的短套装、T恤衫、薄牛仔衫裤、休闲服、职业套装等春秋过渡装。年老体弱者请适当增减衣服。</td>
</tr>
<tr>
<td>舒适</td>
<td>21~22.9</td>
<td>天气温暖，适宜着长袖衬衫加单裤、单层薄衫裤、薄型棉衫等春秋过渡装；年老体弱者：针织长袖衬衫＋背心、长裤、薄型套装。</td>
</tr>
<tr>
<td>凉舒适</td>
<td>18~20.9</td>
<td>天气温和，适宜着 单层薄衫裤、薄型棉衫、长裤、针织长袖衫、长袖 T 恤、薄型套装、牛仔衫裤、西服套装、薄型夹克等春秋过渡装；年老体弱者宜着针织长袖衬衫 + 马甲、长裤、夹克衫、西服套装等。</td>
</tr>
<tr>
<td>温凉，较舒适</td>
<td>15.0~17.9</td>
<td>天气温凉，适宜着夹衣、马甲衬衫、长裤、夹克衫、西服套装加薄羊毛衫等春秋服装。年老体弱者：夹衣或风衣加羊毛衫。</td>
</tr>
<tr>
<td>微凉</td>
<td>13~14.9</td>
<td>天气微凉，适宜着一件羊毛衫、夹克衫、西服套装、马甲衬衫＋夹克衫配长裤等春秋着装；年老体弱者：厚外套加毛衣、呢外套加羊毛衫。</td>
</tr>
<tr>
<td>较凉</td>
<td>11~12.9</td>
<td>天气较凉，适宜着厚外套加毛衣、大衣、毛套装、西服套装等春秋服装。体弱者宜着大衣、毛衣加呢外套等厚型春秋服装。</td>
</tr>
<tr>
<td>凉</td>
<td>8~10.9</td>
<td>天气凉，适宜着一到两件羊毛衫、大衣、毛套装、皮夹克等春秋着装；年老体弱者宜着大衣、夹衣或风衣加羊毛衫等厚型春秋着装。</td>
</tr>
<tr>
<td>微冷</td>
<td>5~7.9</td>
<td>天气微冷，适宜着毛衣、风衣、大衣、皮夹克、外套、毛套装、西装、防寒服等厚型春秋着装；老年体弱者，冬季着装：一到两件羊毛衫＋大衣或毛套装、薄棉外套等。</td>
</tr>
<tr>
<td>较冷</td>
<td>0~4.9</td>
<td>天气微冷，适宜着毛衣、风衣、大衣、皮夹克、外套、毛套装、西装、防寒服等厚型春秋着装；老年体弱者，冬季着装：一到两件羊毛衫＋大衣或毛套装、薄棉外套等。</td>
</tr>
<tr>
<td>冷</td>
<td>-4.9~0</td>
<td>天气冷，冬季着装：棉衣、羽绒衣、冬大衣、皮夹克、毛衣再外罩大衣等；年老体弱者尤其要注意保暖防冻。</td>
</tr>
<tr>
<td>寒冷(风力≤4)</td>
<td>-9.9~-5</td>
<td>天气寒冷，冬季着装：棉衣、羽绒服、冬大衣、皮夹克加羊毛衫、厚呢外套、呢帽、手套等；年老体弱者尽量少外出。</td>
</tr>
<tr>
<td>很冷（风力≥4）</td>
<td>-9.9~-5</td>
<td>温度极低，尽量少外出；建议着厚棉衣、厚羽绒服、冬大衣、皮夹克、裘皮大衣、棉（皮）帽、棉（皮）手套、棉（皮）靴等隆冬着装。</td>
</tr>
<tr>
<td>极冷</td>
<td>≤-10</td>
<td>温度极低，尽量少外出；建议着厚棉衣、厚羽绒服、冬大衣、皮夹克、裘皮大衣、棉（皮）帽、棉（皮）手套、棉（皮）靴等隆冬着装。</td>
</tr>
</tbody></table>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46142152">西藏旅游攻略——第一步准备篇 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25852991">最详细的西藏旅游攻略！（仅供参考） - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="noogel 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="noogel 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/13/1.html" rel="prev" title="软件重构的三个层次">
                  <i class="fa fa-chevron-left"></i> 软件重构的三个层次
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/1.html" rel="next" title="技术组件调研模板V1（以 Drools 为例）">
                  技术组件调研模板V1（以 Drools 为例） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noogel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"noogel","repo":"noogel.github.io","client_id":"41a4e14aca0b3552334a","client_secret":"ebe0f9bfd24824f3d0d0f41bfd88a8736353759b","admin_user":"noogel","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"590099a4c351ac45a155aff6a6da72ca"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
